sonar.password=jenkins.tp.2017
sonar.login=jenkins
sonar.jdbc.username=sonar
sonar.jdbc.password=SNR..21-txp
sonar.jdbc.url=jdbc:postgresql://192.168.85.74:5432/sonar?characterEncoding=utf8&amp;useUnicode=true
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.host.url=http://sonar.tuxpan.com
sonar.web.host=http://sonar.tuxpan.com
sonar.links.scm=
sonar.links.homepage=
sonar.links.ci=
sonar.links.issue=
sonar.scm.disabled=true

sonar.projectKey=flow.cl:Flow-Santander
sonar.projectName=Flow Santander
sonar.projectVersion=1.0

sonar.modules=santander-web

santander-web.sonar.language=php
santander-web.sonar.projectBaseDir=.
santander-web.sonar.sources=web/app
santander-web.sonar.tests=web/tests
santander-web.sonar.php.coverage.reportPaths=web/tests/tests-clover.xml
santander-web.sonar.php.tests.reportPath=web/tests/tests-junit.xml

santander-web.sonar.exclusions=**/vendor/**,**/node_modules/**,**/bootstrap/**,**/config/**,**/database/**,**/public/**,**/resources/**,**/storage/**,**/tests/**,**/routes/**,**/Providers/**,**/Middleware/**,**/app/Console/Kernel.php,**/app/Http/Middleware/**, **/app/Exceptions/**, **/Kernel.php/**
santander-web.sonar.cpd.exclusions=**/vendor/**,**/frontend/**
