sonar.password=jenkins.tp.2017
sonar.login=jenkins
sonar.jdbc.username=sonar
sonar.jdbc.password=SNR..21-txp
sonar.jdbc.url=jdbc:postgresql://192.168.85.74:5432/sonar?characterEncoding=utf8&amp;useUnicode=true
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.host.url=http://sonar.tuxpan.com
sonar.web.host=http://sonar.tuxpan.com
sonar.links.scm=
sonar.links.homepage=
sonar.links.ci=
sonar.links.issue=
sonar.scm.disabled=true

sonar.projectKey=flow.cl:Flow-Khipu
sonar.projectName=Flow Khipu
sonar.projectVersion=1.0

sonar.modules=khipu-web

khipu-web.sonar.language=php
khipu-web.sonar.projectBaseDir=.
khipu-web.sonar.sources=web/app
khipu-web.sonar.tests=web/tests
khipu-web.sonar.php.coverage.reportPaths=web/tests/tests-clover.xml
khipu-web.sonar.php.tests.reportPath=web/tests/tests-junit.xml

khipu-web.sonar.exclusions=**/vendor/**,**/node_modules/**,**/bootstrap/**,**/config/**,**/database/**,**/public/**,**/resources/**,**/storage/**,**/tests/**,**/routes/**,**/Providers/**,**/Middleware/**,**/app/Console/Kernel.php,**/app/Http/Middleware/**, **/app/Exceptions/**, **/Kernel.php/**
khipu-web.sonar.cpd.exclusions=**/vendor/**,**/frontend/**
